server.port=8081
server.servlet.context-path=/smart-parking-0.0.1-SNAPSHOT
spring.datasource.url=jdbc:mysql://localhost:3306/smartparking?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto= update

jwt.token.secret=smart
jwt.token.expiration.in.mills=3000000